menu = ("coffee", "latte", "espresso", "sandwich", "hot chocolate", "croissant", "yogurt", "cookie", "brownie", "cappuccino","americano")
coffee = ("name = coffee", "8 oz cost = 2.5", "16 oz cost = 3", "20 oz cost = 5")
latte = ("name = latte", "8 oz cost = 4", "16 oz cost = 5", "20 oz cost = 6")
espresso = ("name = espresso", "8 oz cost = 5")
hot_chocolate = ("name = hot chocolate", "8 oz cost = 4", "16 oz cost = 5", "20 oz cost = 6")
sandwich = ("name = sandwich", "cost = 9")
croisant = ("name = croissant", "cost = 5")
yogurt = ("name = yogurt", "cost = 2")
cookie = ("name = cookie", "cost = 3")
brownie = ("name = brownie", "cost = 5")
